# AssureFlow_backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/pfe/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/pfe/gateway/config/: CorsConfig.java  RateLimiterConfig.java  SwaggerUiWebFilter.java
services/api-gateway/src/main/java/com/pfe/gateway/filter/: JwtAuthenticationFilter.java  SecurityHeadersFilter.java
services/api-gateway/src/main/java/com/pfe/gateway/web/: FallbackController.java  OpenApiAggregatorController.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/pfe/gateway/config/: CorsConfigTest.java
services/claims-service/: pom.xml
services/claims-service/src/main/java/com/pfe/claims/: ClaimsApplication.java
services/claims-service/src/main/java/com/pfe/claims/application/dto/: ClaimApprovalRequest.java  ClaimAssessmentDto.java  ClaimDocumentDto.java  ClaimDocumentResponse.java  ClaimDto.java  ClaimPayoutDto.java  ClaimRequest.java  ClaimResponse.java  CreateClaimRequest.java  PayoutDto.java  UpdateClaimRequest.java
services/claims-service/src/main/java/com/pfe/claims/application/mapper/: ClaimMapper.java
services/claims-service/src/main/java/com/pfe/claims/application/scheduler/: ClaimSlaScheduler.java
services/claims-service/src/main/java/com/pfe/claims/application/service/: ClaimService.java
services/claims-service/src/main/java/com/pfe/claims/domain/event/: ClaimSubmittedEvent.java
services/claims-service/src/main/java/com/pfe/claims/domain/exception/: ClaimNotFoundException.java
services/claims-service/src/main/java/com/pfe/claims/domain/model/: AssessmentDecision.java  Claim.java  ClaimAssessment.java  ClaimDocument.java  ClaimPayout.java  ClaimStatus.java  DocumentType.java  PaymentStatus.java  Payout.java  PrescriptionStatus.java
services/claims-service/src/main/java/com/pfe/claims/domain/repository/: ClaimAssessmentRepository.java  ClaimDocumentRepository.java  ClaimPayoutRepository.java  ClaimRepository.java  PayoutRepository.java
services/claims-service/src/main/java/com/pfe/claims/domain/service/: ClaimDomainService.java
services/claims-service/src/main/java/com/pfe/claims/infrastructure/client/: ClientDto.java  ClientServiceClient.java  ClientServiceClientFallback.java  PolicyDto.java  PolicyServiceClient.java  PolicyServiceClientFallback.java
services/claims-service/src/main/java/com/pfe/claims/infrastructure/config/: FeignConfig.java  KafkaConsumerConfig.java  SecondaryDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
services/claims-service/src/main/java/com/pfe/claims/infrastructure/messaging/: ClaimEventPublisher.java  SagaCommandConsumer.java
services/claims-service/src/main/java/com/pfe/claims/web/controller/: ClaimController.java
services/claims-service/src/main/java/com/pfe/claims/web/exception/: GlobalExceptionHandler.java
services/claims-service/src/main/resources/: application.yml  data.sql
services/client-service/: pom.xml
services/client-service/src/main/java/com/pfe/client/: ClientApplication.java
services/client-service/src/main/java/com/pfe/client/application/dto/: AddressDto.java  BeneficiaryRequest.java  BeneficiaryResponse.java  ClientHistoryResponse.java  ClientRequest.java  ClientResponse.java  ClientSearchCriteria.java  DocumentResponse.java
services/client-service/src/main/java/com/pfe/client/application/mapper/: BeneficiaryMapper.java  ClientHistoryMapper.java  ClientMapper.java  DocumentMapper.java
services/client-service/src/main/java/com/pfe/client/application/service/: AddressService.java  BeneficiaryService.java  ClientHistoryService.java  ClientService.java  DocumentService.java
services/client-service/src/main/java/com/pfe/client/domain/event/: ClientCreatedEvent.java  ClientDeletedEvent.java  ClientUpdatedEvent.java
services/client-service/src/main/java/com/pfe/client/domain/exception/: CinAlreadyExistsException.java  ClientNotFoundException.java  EmailAlreadyExistsException.java
services/client-service/src/main/java/com/pfe/client/domain/model/: Address.java  Beneficiary.java  Client.java  ClientHistory.java  ClientStatus.java  ClientType.java  Document.java  DocumentType.java
services/client-service/src/main/java/com/pfe/client/domain/repository/: AddressRepository.java  BeneficiaryRepository.java  ClientHistoryRepository.java  ClientRepository.java  DocumentRepository.java
services/client-service/src/main/resources/: application.yml  data.sql
services/client-service/src/test/java/com/pfe/client/domain/model/: ClientTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/pfe/commons/annotations/: AggregateRoot.java
shared-kernel/src/main/java/com/pfe/commons/config/: BaseSecurityConfig.java  RedisCacheConfig.java  SharedKernelAutoConfiguration.java
shared-kernel/src/main/java/com/pfe/commons/dto/: BaseResponse.java  PageResponse.java
shared-kernel/src/main/java/com/pfe/commons/enums/: ActionStatus.java
shared-kernel/src/main/java/com/pfe/commons/events/: BaseEvent.java  DomainEvent.java
shared-kernel/src/main/java/com/pfe/commons/exceptions/: BusinessException.java  ErrorResponse.java  ResourceNotFoundException.java
shared-kernel/src/main/java/com/pfe/commons/messaging/: AbstractEventPublisher.java
shared-kernel/src/main/java/com/pfe/commons/security/: JwtAuthenticationFilter.java  JwtService.java
shared-kernel/src/main/java/com/pfe/commons/utils/: SecurityUtils.java  ValidationUtils.java
shared-kernel/src/main/java/com/pfe/commons/valueobjects/: ClaimNumber.java  Email.java  Money.java  PhoneNumber.java  PolicyNumber.java
shared-kernel/src/main/java/com/pfe/commons/web/exception/: GlobalExceptionHandler.java
shared-kernel/src/main/java/com/pfe/commons/web/filter/: IdempotencyFilter.java
shared-kernel/src/main/resources/: application-shared.yml
shared-kernel/src/test/java/com/pfe/commons/utils/: SharedKernelUtilsTest.java
(+417 files in other folders)
