<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pfe</groupId>
    <artifactId>projet-fil-rouge</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>projet-fil-rouge</name>
    <description>Projet Fil Rouge</description>

    <modules>
        <module>shared-kernel</module>
        <module>services/policy-service</module>
        <module>services/client-service</module>
        <module>services/billing-service</module>
        <module>services/claims-service</module>
        <module>services/notification-service</module>
        <module>services/iam-service</module>
        <module>services/workflow-service</module>
    </modules>
</project>
